Locales['ar'] = {
    ['PAUSEMENU_Inventory'] = "المخزون",
    ['PAUSEMENU_Rules'] = "القواعد",
    ['PAUSEMENU_Store'] = "المتجر",
    ['PAUSEMENU_Discord'] = "انضم الآن!",
    ['PAUSEMENU_Settings'] = "الإعدادات",
    ['PAUSEMENU_Resume'] = "استئناف",
    ['PAUSEMENU_Exit'] = "خروج",
    ['PAUSEMENU_Job'] = "الوظيفة",
    ['PAUSEMENU_Phone'] = "الهاتف",
    ['PAUSEMENU_Cash'] = "النقد",
    ['PAUSEMENU_Facebook'] = "فيسبوك",
    ['PAUSEMENU_Instagram'] = "إنستغرام",
    ['PAUSEMENU_TikTok'] = "تيك توك",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "يوتيوب",
    ['PAUSEMENU_Bank'] = "البنك",
    ['PAUSEMENU_Time'] = "الوقت",
    ['PAUSEMENU_Date'] = "التاريخ",
    ['PAUSEMENU_Ping'] = "التأخير",
    ['PAUSEMENU_Players'] = "اللاعبين",
    ['PAUSEMENU_Police'] = "الشرطة",
    ['PAUSEMENU_Unavailable'] = "غير متوفر",
    ['PAUSEMENU_Available'] = "متوفر",
    ['PAUSEMENU_Location'] = "الموقع الحالي",
    
}
