Locales['bg'] = {
    ['PAUSEMENU_Inventory'] = "Инвентар",
    ['PAUSEMENU_Rules'] = "Правила",
    ['PAUSEMENU_Store'] = "Магазин",
    ['PAUSEMENU_Discord'] = "Присъединете се сега!",
    ['PAUSEMENU_Settings'] = "Настройки",
    ['PAUSEMENU_Resume'] = "Продължи",
    ['PAUSEMENU_Exit'] = "Изход",
    ['PAUSEMENU_Job'] = "Работа",
    ['PAUSEMENU_Phone'] = "Телефон",
    ['PAUSEMENU_Cash'] = "Кеш",
    ['PAUSEMENU_Facebook'] = "Фейсбук",
    ['PAUSEMENU_Instagram'] = "Инстаграм",
    ['PAUSEMENU_TikTok'] = "ТикТок",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "Ютюб",
    ['PAUSEMENU_Bank'] = "Банка",
    ['PAUSEMENU_Time'] = "Време",
    ['PAUSEMENU_Date'] = "Дата",
    ['PAUSEMENU_Ping'] = "Пинг",
    ['PAUSEMENU_Players'] = "Играчите",
    ['PAUSEMENU_Police'] = "Полиция",
    ['PAUSEMENU_Unavailable'] = "Наличен",
    ['PAUSEMENU_Available'] = "Достъпен",
    ['PAUSEMENU_Location'] = "Настоящото местоположение",
}
    
