Locales['ca'] = {
    ['PAUSEMENU_Inventory'] = "Inventari",
    ['PAUSEMENU_Rules'] = "Regles",
    ['PAUSEMENU_Store'] = "Botiga",
    ['PAUSEMENU_Discord'] = "Uneix-te ara!",
    ['PAUSEMENU_Settings'] = "Configuració",
    ['PAUSEMENU_Resume'] = "Reprendre",
    ['PAUSEMENU_Exit'] = "Sortir",
    ['PAUSEMENU_Job'] = "Feina",
    ['PAUSEMENU_Phone'] = "Telèfon",
    ['PAUSEMENU_Cash'] = "Efectiu",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "Banc",
    ['PAUSEMENU_Time'] = "Hora",
    ['PAUSEMENU_Date'] = "Data",
    ['PAUSEMENU_Ping'] = "Ping",
    ['PAUSEMENU_Players'] = "Jugadors",
    ['PAUSEMENU_Police'] = "Policia",
    ['PAUSEMENU_Unavailable'] = "No disponible",
    ['PAUSEMENU_Available'] = "Disponible",
    ['PAUSEMENU_Location'] = "Ubicació actual",
    
}
