Locales['da'] = {
    ['PAUSEMENU_Inventory'] = "Inventar",
    ['PAUSEMENU_Rules'] = "Regler",
    ['PAUSEMENU_Store'] = "Butik",
    ['PAUSEMENU_Discord'] = "Deltag nu!",
    ['PAUSEMENU_Settings'] = "Indstillinger",
    ['PAUSEMENU_Resume'] = "Genoptag",
    ['PAUSEMENU_Exit'] = "Afslut",
    ['PAUSEMENU_Job'] = "Job",
    ['PAUSEMENU_Phone'] = "Telefon",
    ['PAUSEMENU_Cash'] = "Kontanter",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "Bank",
    ['PAUSEMENU_Time'] = "Tid",
    ['PAUSEMENU_Date'] = "Dato",
    ['PAUSEMENU_Ping'] = "Ping",
    ['PAUSEMENU_Players'] = "Spillere",
    ['PAUSEMENU_Police'] = "Politi",
    ['PAUSEMENU_Unavailable'] = "Ikke tilgængelig",
    ['PAUSEMENU_Available'] = "Tilgængelig",
    ['PAUSEMENU_Location'] = "Nuværende placering",
    
}
