Locales['de'] = {
    ['PAUSEMENU_Inventory'] = "Inventar",
    ['PAUSEMENU_Rules'] = "Regeln",
    ['PAUSEMENU_Store'] = "Geschäft",
    ['PAUSEMENU_Discord'] = "Jetzt beitreten!",
    ['PAUSEMENU_Settings'] = "Einstellungen",
    ['PAUSEMENU_Resume'] = "Fortsetzen",
    ['PAUSEMENU_Exit'] = "Beenden",
    ['PAUSEMENU_Job'] = "Job",
    ['PAUSEMENU_Phone'] = "Telefon",
    ['PAUSEMENU_Cash'] = "Bargeld",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "Bank",
    ['PAUSEMENU_Time'] = "Zeit",
    ['PAUSEMENU_Date'] = "Datum",
    ['PAUSEMENU_Ping'] = "Ping",
    ['PAUSEMENU_Players'] = "Spieler",
    ['PAUSEMENU_Police'] = "Polizei",
    ['PAUSEMENU_Unavailable'] = "Nicht verfügbar",
    ['PAUSEMENU_Available'] = "Verfügbar",
    ['PAUSEMENU_Location'] = "Aktueller Standort",
    
}
