Locales['en'] = {
    ['PAUSEMENU_Inventory'] = "Inventory",
    ['PAUSEMENU_Rules'] = "Rules",
    ['PAUSEMENU_Store'] = "Store",
    ['PAUSEMENU_Discord'] = "Join us!",
    ['PAUSEMENU_Settings'] = "Settings",
    ['PAUSEMENU_Resume'] = "Resume",
    ['PAUSEMENU_Exit'] = "Exit",
    ['PAUSEMENU_Job'] = "Job",
    ['PAUSEMENU_Phone'] = "Phone",
    ['PAUSEMENU_Cash'] = "Cash",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "Bank",
    ['PAUSEMENU_Time'] = "Time",
    ['PAUSEMENU_Date'] = "Date",
    ['PAUSEMENU_Ping'] = "Ping",
    ['PAUSEMENU_Players'] = "Players",
    ['PAUSEMENU_Police'] = "Police",
    ['PAUSEMENU_Unavailable'] = "Unavailable",
    ['PAUSEMENU_Available'] = "Available",
    ['PAUSEMENU_Location'] = "Current Location",
    
}
