Locales['es'] = {
    ['PAUSEMENU_Inventory'] = "Inventario",
    ['PAUSEMENU_Rules'] = "Reglas",
    ['PAUSEMENU_Store'] = "Tienda",
    ['PAUSEMENU_Discord'] = "¡Únete ya!",
    ['PAUSEMENU_Settings'] = "Ajustes",
    ['PAUSEMENU_Resume'] = "Reanudar",
    ['PAUSEMENU_Exit'] = "Salir",
    ['PAUSEMENU_Job'] = "Trabajo",
    ['PAUSEMENU_Phone'] = "Teléfono",
    ['PAUSEMENU_Cash'] = "Efectivo",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "Banco",
    ['PAUSEMENU_Time'] = "Hora",
    ['PAUSEMENU_Date'] = "Fecha",
    ['PAUSEMENU_Ping'] = "Ping",
    ['PAUSEMENU_Players'] = "Jugadores",
    ['PAUSEMENU_Police'] = "Policía",
    ['PAUSEMENU_Unavailable'] = "No disponible",
    ['PAUSEMENU_Available'] = "Disponible",
    ['PAUSEMENU_Location'] = "Localización Actual",
}

