Locales['fa'] = {
    ['BLACKMARKET_HELPTEXT_OPEN'] = "~b~[E]~w~ - OPEN",
    ['BLACKMARKET_TARGET_OPEN'] = "OPEN",

    ['BLACKMARKET_NOTIFICATION_NO_BUY_MORE'] = "You can't buy more of this!",
    ['BLACKMARKET_NOTIFICATION_NO_MONEY'] = "You don't have enough money",
    ['BLACKMARKET_NOTIFICATION_PURCHASED'] = "You have purchased successfully",

    ['BLACKMARKET_UI_DAMAGE'] = "DAMAGE",
    ['BLACKMARKET_UI_FIRERATE'] = "FIRE RATE",
    ['BLACKMARKET_UI_ACCURACY'] = "ACCURACY",
    ['BLACKMARKET_UI_RANGE'] = "RANGE",
    ['BLACKMARKET_UI_TITLE'] = "ILLEGAL",
    ['BLACKMARKET_UI_TITLE2'] = "WEAPONS",
    ['BLACKMARKET_UI_TITLE3'] = "shop",
    ['BLACKMARKET_UI_SEE_WEAPONS'] = "» SEE WEAPONS «",
    ['BLACKMARKET_UI_SEE_ITEMS'] = "» SEE ITEMS «",
    ['BLACKMARKET_UI_BUY_WEAPON'] = "» BUY WEAPON «",
    ['BLACKMARKET_UI_BUY_ITEM'] = "» BUY ITEM «",
    ['BLACKMARKET_UI_BUY'] = "Do you want to buy it for2",
    ['BLACKMARKET_UI_YES'] = "YES",
    ['BLACKMARKET_UI_NO'] = "NO",
    ['BLACKMARKET_UI_ESCBACK'] = "BACK",
}
