Locales['fr'] = {
    ['PAUSEMENU_Inventory'] = "Inventaire",
    ['PAUSEMENU_Rules'] = "Règles",
    ['PAUSEMENU_Store'] = "Boutique",
    ['PAUSEMENU_Discord'] = "Rejoignez-nous!",
    ['PAUSEMENU_Settings'] = "Paramètres",
    ['PAUSEMENU_Resume'] = "Reprendre",
    ['PAUSEMENU_Exit'] = "Quitter",
    ['PAUSEMENU_Job'] = "Emploi",
    ['PAUSEMENU_Phone'] = "Téléphone",
    ['PAUSEMENU_Cash'] = "Espèces",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "Banque",
    ['PAUSEMENU_Time'] = "Heure",
    ['PAUSEMENU_Date'] = "Date",
    ['PAUSEMENU_Ping'] = "Ping",
    ['PAUSEMENU_Players'] = "Joueurs",
    ['PAUSEMENU_Police'] = "Police",
    ['PAUSEMENU_Unavailable'] = "Indisponible",
    ['PAUSEMENU_Available'] = "Disponible",
    ['PAUSEMENU_Location'] = "Localisation actuelle",
    
}
