Locales['he'] = {
    ['PAUSEMENU_Inventory'] = "מלאי",
    ['PAUSEMENU_Rules'] = "כללים",
    ['PAUSEMENU_Store'] = "חנות",
    ['PAUSEMENU_Discord'] = "הצטרף אלינו!",
    ['PAUSEMENU_Settings'] = "הגדרות",
    ['PAUSEMENU_Resume'] = "המשך",
    ['PAUSEMENU_Exit'] = "יציאה",
    ['PAUSEMENU_Job'] = "עבודה",
    ['PAUSEMENU_Phone'] = "טלפון",
    ['PAUSEMENU_Cash'] = "מזומן",
    ['PAUSEMENU_Facebook'] = "פייסבוק",
    ['PAUSEMENU_Instagram'] = "אינסטגרם",
    ['PAUSEMENU_TikTok'] = "טיק טוק",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "יוטיוב",
    ['PAUSEMENU_Bank'] = "בנק",
    ['PAUSEMENU_Time'] = "שעה",
    ['PAUSEMENU_Date'] = "תאריך",
    ['PAUSEMENU_Ping'] = "פינג",
    ['PAUSEMENU_Players'] = "שחקנים",
    ['PAUSEMENU_Police'] = "משטרה",
    ['PAUSEMENU_Unavailable'] = "לא זמין",
    ['PAUSEMENU_Available'] = "זמין",
    ['PAUSEMENU_Location'] = "מיקום נוכחי",
    
}
