Locales['it'] = {  
    ['PAUSEMENU_Inventory'] = "Inventario",
    ['PAUSEMENU_Rules'] = "Regole",
    ['PAUSEMENU_Store'] = "Negozio",
    ['PAUSEMENU_Discord'] = "Unisciti ora!",
    ['PAUSEMENU_Settings'] = "Impostazioni",
    ['PAUSEMENU_Resume'] = "Riprendi",
    ['PAUSEMENU_Exit'] = "Esci",
    ['PAUSEMENU_Job'] = "Lavoro",
    ['PAUSEMENU_Phone'] = "Telefono",
    ['PAUSEMENU_Cash'] = "Contante",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "Banca",
    ['PAUSEMENU_Time'] = "Tempo",
    ['PAUSEMENU_Date'] = "Data",
    ['PAUSEMENU_Ping'] = "Ping",
    ['PAUSEMENU_Players'] = "Giocatori",
    ['PAUSEMENU_Police'] = "Polizia",
    ['PAUSEMENU_Unavailable'] = "Non disponibile",
    ['PAUSEMENU_Available'] = "Disponibile",
    ['PAUSEMENU_Location'] = "Posizione attuale",
    
}
