Locales['jp'] = {
    ['PAUSEMENU_Inventory'] = "インベントリ",
    ['PAUSEMENU_Rules'] = "ルール",
    ['PAUSEMENU_Store'] = "ストア",
    ['PAUSEMENU_Discord'] = "今すぐ参加！",
    ['PAUSEMENU_Settings'] = "設定",
    ['PAUSEMENU_Resume'] = "再開",
    ['PAUSEMENU_Exit'] = "終了",
    ['PAUSEMENU_Job'] = "仕事",
    ['PAUSEMENU_Phone'] = "電話",
    ['PAUSEMENU_Cash'] = "現金",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "銀行",
    ['PAUSEMENU_Time'] = "時間",
    ['PAUSEMENU_Date'] = "日付",
    ['PAUSEMENU_Ping'] = "ピング",
    ['PAUSEMENU_Players'] = "プレイヤー",
    ['PAUSEMENU_Police'] = "警察",
    ['PAUSEMENU_Unavailable'] = "利用不可",
    ['PAUSEMENU_Available'] = "利用可能",
    ['PAUSEMENU_Location'] = "現在の位置",
    
}
