Locales['ko'] = {
    ['PAUSEMENU_Inventory'] = "인벤토리",
    ['PAUSEMENU_Rules'] = "규칙",
    ['PAUSEMENU_Store'] = "상점",
    ['PAUSEMENU_Discord'] = "지금 가입하기!",
    ['PAUSEMENU_Settings'] = "설정",
    ['PAUSEMENU_Resume'] = "다시 시작",
    ['PAUSEMENU_Exit'] = "종료",
    ['PAUSEMENU_Job'] = "직업",
    ['PAUSEMENU_Phone'] = "전화",
    ['PAUSEMENU_Cash'] = "현금",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "은행",
    ['PAUSEMENU_Time'] = "시간",
    ['PAUSEMENU_Date'] = "날짜",
    ['PAUSEMENU_Ping'] = "핑",
    ['PAUSEMENU_Players'] = "플레이어",
    ['PAUSEMENU_Police'] = "경찰",
    ['PAUSEMENU_Unavailable'] = "사용 불가",
    ['PAUSEMENU_Available'] = "사용 가능",
    ['PAUSEMENU_Location'] = "현재 위치",
    
}
