Locales['pt'] = {
    ['PAUSEMENU_Inventory'] = "Inventário",
    ['PAUSEMENU_Rules'] = "Regras",
    ['PAUSEMENU_Store'] = "Loja",
    ['PAUSEMENU_Discord'] = "Junte-se agora!",
    ['PAUSEMENU_Settings'] = "Configurações",
    ['PAUSEMENU_Resume'] = "Continuar",
    ['PAUSEMENU_Exit'] = "Sair",
    ['PAUSEMENU_Job'] = "Trabalho",
    ['PAUSEMENU_Phone'] = "Telefone",
    ['PAUSEMENU_Cash'] = "Dinheiro",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "Banco",
    ['PAUSEMENU_Time'] = "Hora",
    ['PAUSEMENU_Date'] = "Data",
    ['PAUSEMENU_Ping'] = "Ping",
    ['PAUSEMENU_Players'] = "Jogadores",
    ['PAUSEMENU_Police'] = "Polícia",
    ['PAUSEMENU_Unavailable'] = "Indisponível",
    ['PAUSEMENU_Available'] = "Disponível",
    ['PAUSEMENU_Location'] = "Localização Atual",
    
}
