Locales['tr'] = {
    ['PAUSEMENU_Inventory'] = "Envanter",
    ['PAUSEMENU_Rules'] = "Kurallar",
    ['PAUSEMENU_Store'] = "Mağaza",
    ['PAUSEMENU_Discord'] = "Şimdi Katılın!",
    ['PAUSEMENU_Settings'] = "Ayarlar",
    ['PAUSEMENU_Resume'] = "Devam Et",
    ['PAUSEMENU_Exit'] = "Çıkış",
    ['PAUSEMENU_Job'] = "İş",
    ['PAUSEMENU_Phone'] = "Telefon",
    ['PAUSEMENU_Cash'] = "Nakit",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "Banka",
    ['PAUSEMENU_Time'] = "Zaman",
    ['PAUSEMENU_Date'] = "Tarih",
    ['PAUSEMENU_Ping'] = "Ping",
    ['PAUSEMENU_Players'] = "Oyuncular",
    ['PAUSEMENU_Police'] = "Polis",
    ['PAUSEMENU_Unavailable'] = "Kullanılamıyor",
    ['PAUSEMENU_Available'] = "Kullanılabilir",
    ['PAUSEMENU_Location'] = "Şu Anki Konum",
    
}
