Locales['zh'] = {
    ['PAUSEMENU_Inventory'] = "库存",
    ['PAUSEMENU_Rules'] = "规则",
    ['PAUSEMENU_Store'] = "商店",
    ['PAUSEMENU_Discord'] = "立即加入！",
    ['PAUSEMENU_Settings'] = "设置",
    ['PAUSEMENU_Resume'] = "继续",
    ['PAUSEMENU_Exit'] = "退出",
    ['PAUSEMENU_Job'] = "工作",
    ['PAUSEMENU_Phone'] = "电话",
    ['PAUSEMENU_Cash'] = "现金",
    ['PAUSEMENU_Facebook'] = "Facebook",
    ['PAUSEMENU_Instagram'] = "Instagram",
    ['PAUSEMENU_TikTok'] = "TikTok",
    ['PAUSEMENU_X'] = "X",
    ['PAUSEMENU_YouTube'] = "YouTube",
    ['PAUSEMENU_Bank'] = "银行",
    ['PAUSEMENU_Time'] = "时间",
    ['PAUSEMENU_Date'] = "日期",
    ['PAUSEMENU_Ping'] = "延迟",
    ['PAUSEMENU_Players'] = "玩家",
    ['PAUSEMENU_Police'] = "警察",
    ['PAUSEMENU_Unavailable'] = "不可用",
    ['PAUSEMENU_Available'] = "可用",
    ['PAUSEMENU_Location'] = "当前位置",
    
}
